WPF_FORMULARZDANYCHPRACOWNIKA/Windows/MainWindows/MainWindow.xaml

<Window x:Class="PROJEKT.Windows.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT.Windows.MainWindows"
        mc:Ignorable="d"
        Title="Sprzedaż" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\ViewResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="Ogólne">
                <!--//Zakładka Ogólne z Comarch XL 2022 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0">
                        <StackPanel>
                            <TextBlock>Kontrahenci</TextBlock>
                            <Image Source="..\..\Resources\Icons\kontrahenci.png"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1">
                        <StackPanel>
                            <TextBlock FontSize="11" TextAlignment="Center">Towary</TextBlock>
                            <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2"></Button>
                    <Button Grid.Column="3"></Button>
                    <Button Grid.Column="4"></Button>
                    <Button Grid.Column="5"></Button>
                    <Button Grid.Column="6"></Button>
                    <Button Grid.Column="7"></Button>
                    <Button Grid.Column="8"></Button>
                    <Button Grid.Column="9"></Button>
                    <Button Grid.Column="10"></Button>
                    <Button Grid.Column="11"></Button>
                    <Button Grid.Column="12"></Button>
                    <Button Grid.Column="13"></Button>
                    <Button Grid.Column="14"></Button>
                    <Button Grid.Column="15"></Button>
                    <Button Grid.Column="16"></Button>
                    <Button Grid.Column="17"></Button>
                    <Button Grid.Column="18"></Button>
                    <Button Grid.Column="19"></Button>
                    <Button Grid.Column="20"></Button>
                    <Button Grid.Column="21"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Listy">
                <!--"//Zakładka Listy z Comarch XL 2022-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0">
                        
                    </Button>
                    <Button Grid.Column="1"></Button>
                    <Button Grid.Column="2"></Button>
                    <Button Grid.Column="3"></Button>
                    <Button Grid.Column="4"></Button>
                    <Button Grid.Column="5"></Button>
                    <Button Grid.Column="6"></Button>
                    <Button Grid.Column="7"></Button>
                    <Button Grid.Column="8"></Button>
                    <Button Grid.Column="9"></Button>
                    <Button Grid.Column="10"></Button>
                    <Button Grid.Column="11"></Button>
                    <Button Grid.Column="12"></Button>
                    <Button Grid.Column="13"></Button>
                    <Button Grid.Column="14"></Button>
                    <Button Grid.Column="15"></Button>
                    <Button Grid.Column="16"></Button>
                    <Button Grid.Column="17"></Button>
                    <Button Grid.Column="18"></Button>
                    <Button Grid.Column="19"></Button>
                    <Button Grid.Column="20"></Button>
                    <Button Grid.Column="21"></Button>
                    <Button Grid.Column="22"></Button>
                    <Button Grid.Column="23"></Button>
                    <Button Grid.Column="24"></Button>
                    <Button Grid.Column="25"></Button>
                    <Button Grid.Column="26"></Button>
                    <Button Grid.Column="27"></Button>
                    <Button Grid.Column="28"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Zestawienia">
                <!--//Zakładka Zestawienia z Comarch XL 2022-->
            </TabItem>
            <TabItem Header="Księgowość">
                <!--//Zakładka Księgowość z Comarch XL 2022-->
            </TabItem>
            <TabItem Header="Dokumenty">
                <!--//Zakładka Dokumenty z Comarch XL 2022-->
            </TabItem>
            <TabItem Header="Kontrola jakości">
                <!--//Zakładka Kontrola jakości z Comarch XL 2022-->
            </TabItem>
            <TabItem Header="Traceability">
                <!--//Zakładka Traceability z Comarch XL 2022-->
            </TabItem>
            <TabItem Header="Fiskalne">
                <!--//Zakładka Fiskalne z Comarch XL 2022-->
            </TabItem>
            <TabItem Header="Zadanie">
                <!--//Zakładka Zadanie z Comarch XL 2022-->
            </TabItem>
            <TabItem Header="Sztuczna inteligencja">
                <!--//Zakładka Sztuczna inteligencja z Comarch XL 2022-->
            </TabItem>
            <TabItem Header="Okno">
                <!--Zakładka Okno z Comarch XL -->
            </TabItem>
            <TabItem Header="Pomoc">
                <!--//Zakładka Pomoc z Comarch XL -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
