WPF_FORMULARZDANYCHPRACOWNIKA/Views/DodajSrodekTrwalyWindow.xaml

<Window x:Class="PROJEKT.Views.DodajSrodekTrwalyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="DodajSrodekTrwalyWindow" Height="900" Width="1600">
    <Border BorderBrush="Black" BorderThickness="2" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Rodzaj:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"/>
                <TextBlock Grid.Column="1" Text="Środek trwały" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2"/>
                <TextBlock Grid.Column="3" Text="Wartość niematerialna i prawna" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="4"/>
                <TextBlock Grid.Column="5" Text="Wyposażenie" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center"><Bold>Księga:</Bold></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left">
                <ComboBoxItem Content="ŚT"/>
                <ComboBoxItem Content="WNIP"/>
                <ComboBoxItem Content="WYPOS"/>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Bold>Nr inwent.:</Bold></TextBlock>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <syncfusion:UpDown Grid.Column="0"/>
                <TextBlock Grid.Column="1" Text="Data karty:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="2"/>
            </Grid>
            <Button Grid.Row="2" Grid.Column="0" Content="KŚT" Width="125" Height="30" Style="{DynamicResource MaterialDesignPaperButton}" Margin="12,2,12,2" Click="KSTWindow"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,150,0"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Nr ewid:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="3"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"><Bold>Akronim:</Bold></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,150,0"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Etykieta:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="3"/>
            <TextBlock Grid.Row="4" Text="Nazwa:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,150,0"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Etykieta (Kod):" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="4" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"/>
                <Button Grid.Column="1" Width="35" Height="15" Style="{DynamicResource MaterialDesignPaperButton}"/>
            </Grid>
            <Button Grid.Row="5" Grid.Column="2" Content="Samochody" Width="145" Height="30" Style="{DynamicResource MaterialDesignPaperButton}" Margin="2,0,3,0" Click="SamochodyWindow"/>
            <TextBox Grid.Row="5" Grid.Column="3" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Osoba:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,150,0"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="Miejsce:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="3">
                <ComboBoxItem Content="Centrala"/>
            </ComboBox>
            <TextBlock Grid.Row="8" Text="Waluta:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0">
                    <ComboBoxItem Content="PLN"/>
                    <ComboBoxItem Content="EUR"/>
                    <ComboBoxItem Content="USD"/>
                </ComboBox>
                <CheckBox Grid.Column="2"/>
                <TextBlock Grid.Column="3" Text="Dopuszczalna dwutorowość amortyzacji" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Na karcie" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="9" Grid.ColumnSpan="3" Margin="0,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Metoda am.bilansowej" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Stawka am. bilansowej:"/>
                <syncfusion:UpDown Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="10" Grid.ColumnSpan="3" Margin="0,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Liniowa" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Współczynnik korekty am. bilansowej: " VerticalAlignment="Center"/>
                <syncfusion:UpDown Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="11" Grid.ColumnSpan="3" Margin="0,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Degresywna" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="12" Grid.ColumnSpan="3" Margin="0,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Jednorazowa" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Miesiąc rozp. naliczania am. bliansowej:" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="13" Grid.ColumnSpan="3" Margin="0,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Nie amortyzować"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ten sam co m-c przyjecia"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Następny po m-c przyjęcia"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="15" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Odpis 30%"/>
                <CheckBox Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sezonowość"/>
                <CheckBox Grid.Column="4" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Majątek obcy"/>
                <TextBlock Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center" Text="URL:"/>
                <TextBox Grid.Column="8"/>
            </Grid>
        </Grid>
    </Border>
</Window>
