WPF_FORMULARZDANYCHPRACOWNIKA/Views/DokumentyView.xaml

<UserControl x:Class="PROJEKT.Views.DokumentyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJEKT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid Background="White">
        <TabControl>
            <TabItem Header="Lista dokumentów" Style="{DynamicResource MaterialDesignHeaderedContentControl}">
                <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Grid>
                                <DatePicker Width="150" Height="65" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignOutlinedDatePicker}"/>
                            <Button Content="Szukaj" MaxWidth="250" MaxHeight="45" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignPaperLightButton}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <DataGrid AutoGenerateColumns="True" GridLinesVisibility="All">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Dokument" MinWidth="100"/>
                                        <DataGridTextColumn Header="Kontrahent" MinWidth="100"/>
                                        <DataGridTextColumn Header="Kontrahent docelowy" MinWidth="100"/>
                                        <DataGridTextColumn Header="Data wpłytu" MinWidth="100"/>
                                        <DataGridTextColumn Header="Źródłowy" MinWidth="100"/>
                                        <DataGridTextColumn Header="Magazynowe" MinWidth="100"/>
                                        <DataGridTextColumn Header="Cecha transakcji" MinWidth="100"/>
                                        <DataGridTextColumn Header="OCR" MinWidth="100"/>
                                        <DataGridTextColumn Header="Opis" MinWidth="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
