WPF_FORMULARZDANYCHPRACOWNIKA/Views/KontrahenciView.xaml

<UserControl x:Class="PROJEKT.Views.KontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJEKT.Views"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Kontrahenci" Style="{DynamicResource MaterialDesignHeaderedContentControl}">
                <Border Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Akronim:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nazwa:"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Osoba:"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="NIP:"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Rodzaj zgody:"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"/>
                                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignPaperLightButton}">
                                    <Image Source="../ViewResources/Icons/Glosnik.png"/>
                                </Button>
                            </Grid>
                            <TextBox Grid.Row="1" Grid.Column="1"/>
                            <TextBox Grid.Row="2" Grid.Column="1"/>
                            <TextBox Grid.Row="3" Grid.Column="1"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource MaterialDesignComboBox}">
                                <ComboBoxItem Content="Zgoda na automatyczne przetwarzanie danych"/>
                                <ComboBoxItem Content="Zgoda na profilowanie"/>
                                <ComboBoxItem Content="Zgoda na przetwarzanie danych"/>
                            </ComboBox>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Miasto:"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Kraj:"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="Telefon:"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="E-mail:"/>
                            <CheckBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="Tylko aktywna zgoda"/>
                            <TextBox Grid.Row="0" Grid.Column="4"/>

                            <Grid Grid.Row="1" Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0">
                                    <ComboBoxItem Content="Polska"/>
                                    <ComboBoxItem Content="USA"/>
                                    <ComboBoxItem Content="Niemcy"/>
                                </ComboBox>
                                <TextBlock Grid.Column="1" Text="Kod:"/>
                                <TextBox Grid.Column="2"/>
                            </Grid>
                            <TextBox Grid.Row="2" Grid.Column="4"/>
                            <TextBox Grid.Row="3" Grid.Column="4"/>
                        </Grid>

                        <Border Margin="2" BorderThickness="1" BorderBrush="Black" Grid.Row="1">
                            <Grid>
                                <DataGrid AutoGenerateColumns="True" GridLinesVisibility="All" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Akronim" MinWidth="100"/>
                                        <DataGridTextColumn Header="Nazwa" MinWidth="150"/>
                                        <DataGridTextColumn Header="Miasto" MinWidth="300"/>
                                        <DataGridTextColumn Header="Ulica" MinWidth="300"/>
                                        <DataGridTextColumn Header="Prefiks" MinWidth="100"/>
                                        <DataGridTextColumn Header="NIP" MinWidth="150"/>
                                        <DataGridTextColumn Header="E-mail" MinWidth="200"/>
                                        <DataGridTextColumn Header="Telefon" MinWidth="100"/>
                                        <DataGridTextColumn Header="Telefon2" MinWidth="100"/>
                                        <DataGridTextColumn Header="GSM" MinWidth="100"/>
                                        <DataGridTextColumn Header="FAX" MinWidth="150"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <Button HorizontalAlignment="Left" Margin="20" Content="Dodaj kontrahenta" Width="250" Height="50" Style="{DynamicResource MaterialDesignPaperLightButton}" Click="DaneKontrahentaWindow"/>
                            <Button HorizontalAlignment="Right" Margin="20" Content="Szukaj" Width="250" Height="50" Style="{DynamicResource MaterialDesignPaperLightButton}"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
