WPF_FORMULARZDANYCHPRACOWNIKA/Views/MagazynyView.xaml

<UserControl x:Class="PROJEKT.Views.MagazynyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJEKT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid Background="White">
        <TabControl>
            <TabItem Header="Lista magazynow" Style="{DynamicResource MaterialDesignHeaderedContentControl}">
                <Border Margin="2" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <DataGrid AutoGenerateColumns="True" GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numer" MinWidth="100"/>
                                <DataGridTextColumn Header="Kod" MinWidth="150"/>
                                <DataGridTextColumn Header="Nazwa" MinWidth="300"/>
                                <DataGridTextColumn Header="Miasto" MinWidth="300"/>
                                <DataGridTextColumn Header="Konto" MinWidth="300"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
