WPF_FORMULARZDANYCHPRACOWNIKA/Views/MainWindow.xaml

<Window x:Class="PROJEKT.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ERP Lamonski" Height="1080" Width="1920" Loaded="Window_Loaded">



    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <Grid Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <MenuItem Header="_System">
                    <MenuItem Header="_Test"/>
                </MenuItem>
            </Menu>

            <TabControl Grid.Column="1" Grid.RowSpan="2">
                <TabItem Header="Sprzedaż">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Click="KontrahenciView" Height="120">
                            <StackPanel>
                                <Image Source="..\ViewResources\Icons\kontrahenci.png"/>
                                <TextBlock HorizontalAlignment="Center">Kontrahenci</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Click="TowaryView">
                            <StackPanel>
                                <TextBlock>Towary</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="2" Click="DokumentyView">
                            <StackPanel>
                                <TextBlock>Dokumenty</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Click="MagazynyView">
                            <StackPanel>
                                <TextBlock>Magazyny</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4">
                            <StackPanel>
                                <TextBlock>Płatności</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="5">
                            <StackPanel>
                                <TextBlock>Zamówienia</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Środki trwałe">
                    <!--"//Zakładka Listy z Comarch XL 2022-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="1423*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="KsiegaInwentarzowaView" Margin="0,21,0,21">
                            <StackPanel>
                                <TextBlock>Księga inwentarzowa</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>

                        </Button>
                        <Button Grid.Column="1" Click="TabelaAmortyzacjiView" Margin="0,21,0,21">
                            <StackPanel>
                                <TextBlock>Tabela amortyzacji</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Click="MagazynyView" Margin="0,21,0,21">
                            <StackPanel>
                                <TextBlock>Terminarz</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Frame x:Name="Workspace" Grid.Row="2" NavigationUIVisibility="Hidden"/>



        <StatusBar Grid.Row="3" HorizontalAlignment="Right">
            <StatusBarItem>
                <Border Margin="0">
                    <TextBlock>WSB-NLU Damian Lamonski</TextBlock>
                </Border>
            </StatusBarItem>
            <StatusBarItem>
                <Border Margin="0">
                    <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
                </Border>
            </StatusBarItem>
        </StatusBar>




    </Grid>





</Window>
    