WPF_FORMULARZDANYCHPRACOWNIKA/Views/MainWindow.xaml

<Window x:Class="PROJEKT.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT.Views"
        mc:Ignorable="d"
        Title="Sprzedaż" Height="1080" Width="1920" Loaded="Window_Loaded">


    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <Grid Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <MenuItem Header="_System"/>
            </Menu>

            <TabControl Grid.Column="1" Grid.RowSpan="2">
                <TabItem Header="Ogólne">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" Margin="2,2,2,1" Checked="KontrahenciView" Unchecked="ClearWorkspace">
                            <StackPanel>
                                <TextBlock>Kontrahenci</TextBlock>
                            </StackPanel>

                        </ToggleButton>
                        <ToggleButton Grid.Column="1" Margin="2,2,2,1" Checked="TowaryView" Unchecked="ClearWorkspace">
                            <StackPanel>
                                <TextBlock>Towary</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </ToggleButton>
                        <Button Grid.Column="2" Margin="2,2,2,1">
                            <StackPanel>
                                <TextBlock>Płatności</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Margin="2,2,2,1">
                            <StackPanel>

                                <TextBlock>Zapisy kasowe/bankowe</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4" Margin="2,2,2,1">
                            <StackPanel>

                                <TextBlock>Rejestry VAT</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="5" Margin="2,2,2,1">
                            <StackPanel>
                                <TextBlock>Faktura sprzedaży</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="6" Margin="2,2,2,1">
                            <StackPanel>
                                <TextBlock>Dokumenty</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="7" Margin="2,2,2,1">
                            <StackPanel>
                                <TextBlock>Zamówienia</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="8" Margin="2,2,2,1">
                            <StackPanel>
                                <TextBlock>Terminarz</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Listy">
                    <!--"//Zakładka Listy z Comarch XL 2022-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">
                            <Grid>
                                <StackPanel>
                                    <TextBlock>Kontrahenci</TextBlock>
                                    <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1">
                            <StackPanel>
                                <TextBlock>Towary</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2">
                            <StackPanel>
                                <TextBlock>Magazyny</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3">
                            <StackPanel>
                                <TextBlock>Banki</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4">
                            <StackPanel>
                                <TextBlock>Samochody</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="5">
                            <StackPanel>
                                <TextBlock>Trasy</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="6">
                            <StackPanel>
                                <TextBlock>Kalendarze</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="7">
                            <StackPanel>
                                <TextBlock>Projekty</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Zestawienia">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">
                            <StackPanel>
                                <TextBlock>Inwentaryzacja</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1">
                            <StackPanel>
                                <TextBlock>Promocje i rabaty</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Księgowość">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">
                            <StackPanel>
                                <TextBlock>Płatności</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1">
                            <StackPanel>
                                <TextBlock>Rejestry kasowe/bankowe</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Dokumenty">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">
                            <StackPanel>
                                <TextBlock>Dokumenty handlowe</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1">
                            <StackPanel>
                                <TextBlock>Zamówienia</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2">
                            <StackPanel>
                                <TextBlock>Plany zapotrzebowania</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3">
                            <StackPanel>
                                <TextBlock>Zlecenia kompletacji</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4">
                            <StackPanel>
                                <TextBlock>Wydatki pracowników</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Kontrola jakości">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">
                            <StackPanel>
                                <TextBlock>Wzorce KJ</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1">
                            <StackPanel>
                                <TextBlock>Protokoły KJ</TextBlock>
                                <!--<Image Source="..\..\Resources\Icons\towary.png"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Frame x:Name="Workspace" Grid.Row="2" NavigationUIVisibility="Hidden"/>



        <StatusBar Grid.Row="3" HorizontalAlignment="Right">
            <StatusBarItem>
                <Border Margin="0">
                    <TextBlock>WSB-NLU Damian Lamonski</TextBlock>
                </Border>
            </StatusBarItem>
            <StatusBarItem>
                <Border Margin="0">
                    <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
                </Border>
            </StatusBarItem>
        </StatusBar>




    </Grid>


</Window>
