WPF_FORMULARZDANYCHPRACOWNIKA/Views/TowaryView.xaml

<UserControl x:Class="PROJEKT.Views.TowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJEKT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1080">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Znajdź">
                <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="125"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kod/EAN:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nazwa:"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Symbol:"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Jednostka podst.:"/>
                        <TextBox Grid.Row="0" Grid.Column="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                        <TextBox Grid.Row="2" Grid.Column="1"/>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0">
                                <ComboBoxItem Content="ean"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Text="Jednostka pomoc: "/>
                            <ComboBox Grid.Column="2">
                                <ComboBoxItem Content="ean1"/>
                            </ComboBox>
                        </Grid>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="PCN"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Dostawca"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Menedżer produktu"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Schemat kaucji"/>
                        <TextBox Grid.Row="0" Grid.Column="3"/>
                        <TextBox Grid.Row="1" Grid.Column="3"/>
                        <TextBox Grid.Row="2" Grid.Column="3"/>
                        <TextBox Grid.Row="3" Grid.Column="3"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Kraj"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="SWW/PKWiU"/>
                        <TextBox Grid.Row="0" Grid.Column="5"/>
                        <TextBox Grid.Row="1" Grid.Column="5"/>
                    </Grid>
                    <Border Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="Black">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightGray"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kod: "/>
                                <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightGray"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Nazwa: "/>
                                <Border Grid.Column="2" Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightGray"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Cena: "/>
                                <Border Grid.Column="3" Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightGray"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="J.m.: "/>
                                <Border Grid.Column="4" Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightGray"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Sprzedaż: "/>
                                <Border Grid.Column="5" Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightGray"/>
                                <TextBlock Grid.Row="0" Grid.Column="5" Text="Magazyn: "/>
                                <Border Grid.Column="6" Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightGray"/>
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="Rezerwacje: "/>
                    </Grid>
                            
                        
                        </Border>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="LightGray" BorderThickness="2">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31"/>
                                    <RowDefinition Height="31"/>
                                    <RowDefinition Height="31"/>
                                    <RowDefinition Height="31"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Magazyn"/>
                                <ComboBox Grid.Row="0" Grid.Column="1">
                                    <ComboBoxItem Content="Wszystkie"/>
                                    <ComboBoxItem Content="Oddział 1"/>
                                    <ComboBoxItem Content="Oddział 2"/>
                                    <ComboBoxItem Content="Oddział 3"/>
                                    <ComboBoxItem Content="Oddział 4"/>
                                </ComboBox>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"/>
                                    <TextBlock Grid.Column="1" Text="Magazyny"/>
                                    <CheckBox Grid.Column="2"/>
                                    <TextBlock Grid.Column="3" Text="Sklady celne"/>
                                </Grid>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Typ dokumentu:"/>
                                <ComboBox Grid.Row="2" Grid.Column="1">
                                    <ComboBoxItem Content="PZ"/>
                                    <ComboBoxItem Content="WZ"/>
                                    <ComboBoxItem Content="WZE"/>
                                    <ComboBoxItem Content="FZ"/>
                                    <ComboBoxItem Content="FW"/>
                                </ComboBox>
                                
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Ceny: "/>
                                <ComboBox Grid.Row="3" Grid.Column="1">
                                    <ComboBoxItem Content="0-Domyślna"/>
                                </ComboBox>
                            </Grid>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Wyliczaj stany magazynowe"/>
                                <CheckBox Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Stany zerowe magazynu"/>
                                <CheckBox Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Stany zerowe sprzedaży"/>
                                <CheckBox Grid.Row="3" Grid.Column="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Archiwalne"/>
                                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"/>
                                    <TextBlock Grid.Column="1" Text="Stany"/>
                                    <CheckBox Grid.Column="2"/>
                                    <TextBlock Grid.Column="3" Text="Dostępne"/>
                                </Grid>
                            </Grid>
                            <Button Grid.Column="2" Content="Szukaj" MaxWidth="250" MaxHeight="50"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
