WPF_FORMULARZDANYCHPRACOWNIKA/ViewResources/Styles/ViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    

    <Thickness x:Key="SmallThickness">2</Thickness>
    <Thickness x:Key="MediumThickness">4</Thickness>
    
    
    <Color x:Key="PrimaryColor">#3285a8</Color>
    <Color x:Key="SecondaryColor">#5032a8</Color>
    <Color x:Key="AccentColor">#a88732</Color>

    <SolidColorBrush x:Key="PrimaryBrush">#a5a5a5</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryBrush">#5032a8</SolidColorBrush>
    <SolidColorBrush x:Key="AccentBrush">#a88732</SolidColorBrush>



    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource MaterialDesignTreeView}">
    </Style>


    <Style TargetType="{x:Type Image}">
        <Setter Property="Height" Value="auto"/>

    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    
    <Style TargetType="{x:Type TabItem}">

    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="MinWidth" Value="150"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="FontSize" Value="16"/>
        
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
    </Style>


    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="Margin" Value="{StaticResource MediumThickness}"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="{StaticResource SmallThickness}"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Padding" Value="{StaticResource SmallThickness}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="BoldedLabel" BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MaterialDesignExpander}">
        
    </Style>
    
</ResourceDictionary>