WPF_FORMULARZDANYCHPRACOWNIKA/Resources/Styles/ViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="SmallThickness">2</Thickness>
    <Thickness x:Key="MediumThickness">4</Thickness>
    
    <Color x:Key="PrimaryColor">#3285a8</Color>
    <Color x:Key="SecondaryColor">#5032a8</Color>
    <Color x:Key="AccentColor">#a88732</Color>

    <SolidColorBrush x:Key="PrimaryBrush">#3285a8</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryBrush">#5032a8</SolidColorBrush>
    <SolidColorBrush x:Key="AccentBrush">#a88732</SolidColorBrush>

    
    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="8"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
    </Style>
    
    <Style TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Padding" Value="{StaticResource MediumThickness}" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Padding" Value="{StaticResource MediumThickness}" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="BoldedLabel" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
</ResourceDictionary>